<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Triangle</title>
    <style>

        #one {
	          --triangle-size: 100px;
            width:      0;
            height:     0;
	          border-style: solid;
	          border-width: calc(var(--triangle-size)/2) 0 calc(var(--triangle-size)/2) var(--triangle-size);
	          border-color: transparent transparent transparent blue;
	          /*box-shadow: 10px 10px 5px 5px azure;*/
	          filter: drop-shadow(10px 10px 5px black)
                    drop-shadow(0 0 1em red);
        }

        #two {
            background: red;
            width:      100px;
            height:     100px;
	          clip-path: polygon(0 0, 100% 50%, 0 100%);
        }

    </style>
</head>
<body>

<div id="one"> </div>
<div id="two"> </div>

</body>
</html>
