<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation Example</title>
    <style>

	    main {
		    position: relative;
		    background-color: blue;
		    min-height: 50vh;
	    }

	    #ball {
		    position: absolute;
		    left: calc(50% - 2.5em);
		    width: 5em;
		    height: 5em;
		    background-color: white;
		    border-radius: 50%;
		    transform: translateY(200%);
		    animation: squash 1s linear both alternate infinite;
	    }

	    @keyframes squash {
		    0% {
			    height: 5em;
			    transform: translateY(0) translateX(0);
		    }
		    90% {
			    height: 5em;
			    width: 5em;
			    background-color: white;
		    }
		    100% {
			    height: 3em;
			    width: 7em;
			    transform: translateY(50vh) translateX(-2em);
		    }
	    }

    </style>
</head>
<body>

<main>

    <div id="ball"></div>

</main>

</body>

</html>
